dma_spin_lock
getnstimeofday
hrtimer_forward
hrtimer_get_res
input_set_capability
isa_dma_bridge_buggy
memparse
proc_symlink
register_sound_special_device
snd_add_device_sysfs_file
snd_card_file_add
snd_card_file_remove
snd_ctl_register_ioctl
snd_ctl_unregister_ioctl
snd_device_register
snd_dma_get_reserved_buf
snd_dma_reserve_buf
snd_ecards_limit
snd_free_pages
snd_info_create_card_entry
snd_info_create_module_entry
snd_info_get_line
snd_info_get_str
snd_lookup_minor_data
snd_lookup_oss_minor_data
snd_major
snd_malloc_pages
snd_midi_event_decode
snd_midi_event_encode
snd_midi_event_encode_byte
snd_midi_event_free
snd_midi_event_new
snd_midi_event_no_status
snd_midi_event_reset_decode
snd_midi_event_reset_encode
snd_oss_info_register
snd_power_wait
snd_rawmidi_drain_output
snd_rawmidi_info_select
snd_rawmidi_input_params
snd_rawmidi_kernel_open
snd_rawmidi_kernel_read
snd_rawmidi_kernel_release
snd_rawmidi_kernel_write
snd_rawmidi_output_params
snd_register_device_for_dev
snd_register_oss_device
snd_request_card
snd_seq_autoload_lock
snd_seq_autoload_unlock
snd_seq_create_kernel_client
snd_seq_delete_kernel_client
snd_seq_device_load_drivers
snd_seq_device_new
snd_seq_device_register_driver
snd_seq_device_unregister_driver
snd_seq_dump_var_event
snd_seq_event_port_detach
snd_seq_expand_var_event
snd_seq_kernel_client_ctl
snd_seq_kernel_client_dispatch
snd_seq_kernel_client_enqueue
snd_seq_kernel_client_enqueue_blocking
snd_seq_kernel_client_write_poll
snd_seq_root
snd_seq_set_queue_tempo
snd_timer_close
snd_timer_global_free
snd_timer_global_new
snd_timer_global_register
snd_timer_interrupt
snd_timer_new
snd_timer_notify
snd_timer_open
snd_timer_pause
snd_timer_resolution
snd_timer_start
snd_timer_stop
snd_unregister_device
snd_unregister_oss_device
snd_use_lock_sync_helper
sound_class
unregister_sound_special
